# unprocess

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.properties.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mementomoria/unprocess/: CameraActivity.kt
app/src/main/java/com/mementomoria/unprocess/filter/: AnalogLookRenderer.kt  FilmFilter.kt  FilmSimulation.kt
app/src/main/java/com/mementomoria/unprocess/fragments/: CameraFragment.kt  PermissionsFragment.kt  SelectorFragment.kt
app/src/main/java/com/mementomoria/unprocess/views/: CaptureDevelopProgressView.kt  FilmModeDialView.kt  LensSelectorView.kt
app/src/main/java/com/reilandeubank/unprocess/: CameraActivity.kt
app/src/main/java/com/reilandeubank/unprocess/filter/: AnalogLookRenderer.kt  FilmFilter.kt  FilmSimulation.kt  Super8Renderer.kt
app/src/main/java/com/reilandeubank/unprocess/fragments/: CameraFragment.kt  ImageViewerFragment.kt  PermissionsFragment.kt  SelectorFragment.kt
app/src/main/res/drawable/: ic_art_track.xml  ic_aspect_ratio_new.xml  ic_camera_roll.xml  ic_capture_camera.xml  ic_close.xml  ic_flash_off_new.xml  ic_flash_on_new.xml  ic_gallery.xml  ic_labs.xml  ic_mp.xml  ic_photo_camera.xml  ic_save.xml  ic_settings.xml  ic_settings_new.xml  ic_settings_off.xml  ic_stop_circle.xml  ic_video.xml  ic_videocam.xml
app/src/main/res/layout/: fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mementomoria/unprocess/: InstrumentedTests.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/mementomoria/unprocess/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  Yuv.kt  YuvToRgbConverter.kt
utils/src/main/java/com/reilandeubank/unprocess/utils/: AutoFitSurfaceView.kt  OrientationLiveData.kt  Yuv.kt
