/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs"

// Seconds since 2020-01-01 UTC. A Gradle build always takes longer than one
// second, so every newly built APK has a monotonically increasing versionCode
// without someone having to update it by hand.
def versionCodeEpochMillis = 1_577_836_800_000L
def automaticVersionCode = Math.toIntExact(
        Math.floorDiv(System.currentTimeMillis() - versionCodeEpochMillis, 1_000L)
)

// Optional release signing — looks for a `keystore.properties` file next to
// this build.gradle. If present, the release build is signed with the user's
// own keystore; otherwise the release variant is left UNSIGNED so the build
// fails loudly rather than silently producing a debug-signed APK (which is
// what Google Play Protect blocks as "unsafe", because the Android debug key
// is publicly known). To set up, see keystore.properties.example.
def keystorePropertiesFile = project.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}
def hasReleaseKeystore = keystorePropertiesFile.exists() &&
        keystoreProperties['storeFile'] != null

android {
    namespace = "com.mementomoria.unprocess"
    compileSdkVersion 36
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "com.mementomoria.unprocess"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode automaticVersionCode
        versionName "1.0.1"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = "$rootProject.ext.java_version"
    }

    signingConfigs {
        if (hasReleaseKeystore) {
            release {
                storeFile project.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //noinspection SpellCheckingInspection — proguard flag names
            // Use the optimize variant so R8 isn't forced into -dontoptimize.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
            // No fallback to signingConfigs.debug — see comment above the
            // keystorePropertiesFile lookup.
        }
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        warning 'DuplicateManifestNamespace'
    }
}

dependencies {
    implementation project(':utils')

    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Navigation library — pinned to 2.8.x; see comment in root build.gradle.
    def nav_version = '2.8.5'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // EXIF Interface
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // Unit testing
    testImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'androidx.test:rules:1.6.1'
    testImplementation 'androidx.test:runner:1.6.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation 'org.robolectric:robolectric:4.13'

    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
